order/order.proto

syntax = "proto3";
package order;
option go_package = "github.com/hoang3ber123/proto-golang/order;orderproto";

// The greeting service definition.
service OrderService {
  // create payment
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  // get bought product of user
  rpc GetBoughtProductIDs (GetBoughtProductIDsRequest) returns (GetBoughtProductIDsResponse) {}
}

// CreateOrderRequest message
message CreateOrderRequest {
    string transaction_id = 1;
    string payment_method = 2;
}

// CreateOrderResponse message
message CreateOrderResponse {
    bool is_created = 1;
    int32 status_code = 2;
    string error = 3;
}

// GetBoughtProductIDsRequest message
message GetBoughtProductIDsRequest {
    // order_id = 'all': get all product ids of user || order_id = 'id': get product with order_id 
    string order_id = 1;
    string user_id = 2;
}

message BoughtProduct {
    string related_id = 1;
    string related_type = 2;
}

// GetBoughtProductIDsResponse message
message GetBoughtProductIDsResponse {
    repeated BoughtProduct products = 1;
    int32 status_code = 2;
    string error = 3;
}