auth/auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/hoang3ber123/proto-golang/auth;authproto";

// The greeting service definition.
service AuthService {
  rpc AuthenticateEmployee (AuthEmployeeRequest) returns (AuthEmployeeResponse) {}
  rpc AuthenticateUser (AuthUserRequest) returns (AuthUserResponse) {}
}

// AuthEmployeeRequest message
message AuthEmployeeRequest {
    string token = 1;
    repeated string role = 2;
}

// Employee info message
message Employee {
    string id = 1;
    string username = 2;
    string email = 3;
    string identity = 4;
    string name = 5;
    string phone_number = 6;
    string role_title = 7;
    bool is_active = 8;
}

// AuthEmployeeResponse message
message AuthEmployeeResponse {
    bool is_authenticated = 1;
    Employee user = 2;
    int32 status_code = 3;
    string error = 4;
}

// AuthUserRequest message
message AuthUserRequest {
    string token = 1;
}

// User info message
message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string name = 4;
    bool is_active = 5;
}

// AuthUserResponse message
message AuthUserResponse {
    bool is_authenticated = 1;
    User user = 2;
    int32 status_code = 3;
    string error = 4;
}