auth/auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/hoang3ber123/proto-golang/auth;authproto";

// The greeting service definition.
service AuthService {
  // Sends a greeting
  rpc Authorizate (AuthRequest) returns (AuthResponse) {}
}

// AuthRequest message
message AuthRequest {
    string token = 1;
    repeated string role = 2;
}

// User info message
message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string identity = 4;
    string name = 5;
    string phone_number = 6;
    string role_title = 7;
    bool is_active = 8;
}

// AuthResponse message
message AuthResponse {
    bool is_authenticated = 1;
    User user = 2;
    int32 status_code = 3;
    string error = 4;
}