product/product.proto

syntax = "proto3";
package product;
option go_package = "github.com/hoang3ber123/proto-golang/product;productproto";

// The greeting service definition.
service ProductService {
  // get product list in cart
  rpc GetProductsInfo (GetProductsInfoRequest) returns (GetProductsInfoResponse);
  // clear cart after check out
  rpc ClearCartAfterCheckout (ClearCartAfterCheckoutRequest) returns (ClearCartAfterCheckoutResponse);
}

// ProductsInfoRequest Message
message ProductsInfoRequest {
  string related_id = 1;
  string related_type = 2; // related_type (Example: "products", "services", ...) 
}

// GetProductsInfoRequest message
message GetProductsInfoRequest {
  repeated ProductsInfoRequest products = 1; // Danh sách các loại sản phẩm/dịch vụ
}

message Product {
  string id = 1;
  string title = 2;
  string slug = 3;
  string image = 4;
  string related_type = 5;
  double price = 6;
}

message GetProductsInfoResponse {
  repeated Product products = 1;
  int32 status_code = 2;
  string error = 3;
}

// ClearCartAfterCheckoutRequest message
message ClearCartAfterCheckoutRequest {
  string user = 1;
  repeated ProductsInfoRequest products = 2; // Danh sách các loại sản phẩm/dịch vụ
}

message ClearCartAfterCheckoutResponse {
  int32 status_code = 2;
  string error = 3;
}