product/product.proto

syntax = "proto3";
package product;
option go_package = "github.com/hoang3ber123/proto-golang/product;productproto";

// The greeting service definition.
service ProductService {
  // get product list in cart
  rpc GetProductsInCart (GetProductsInCartRequest) returns (GetProductsInCartResponse);
}

// Cart Message
message CartItemRequest {
  string key = 1;             // related_type (Example: "product", "service", ...)
  repeated string values = 2; // related_id
}

// GetProductsInCartRequest message
message GetProductsInCartRequest {
  repeated CartItemRequest cart = 1; // Danh sách các loại sản phẩm/dịch vụ
}

message Product {
  string id = 1;
  string title = 2;
  string image = 3;
  double price = 4;
}

// Cart response Message
message CartItemResponse {
  string key = 1;                  // related_type (Example: "product", "service", ...)
  repeated Product values = 2; // Product list
}

message GetProductsInCartResponse {
  repeated CartItemResponse cart = 1;
  int32 status_code = 2;
  string error = 3;
}